package commands

data object Help: Command {
    fun printHelp() {
        println("--------HELP------------------------------")
        println ("Приложение по заполнению телефонной книги")
        println ("Команды приложения:")
        println ("exit - выход из приложения")
        println ("help - меню с описанием основных команд")
        println ("add - ввод данных пользователя")
        println ("show <Имя> - вывод данных о пользователе")
        println ("find <номер телефона(формат: +ххххххххххх>) или email(формат: х@х.х)> - выводит список пользователей")
        println ("print - вывод всей Units.PhoneBook")
        println ("export<Имя файла> - экспортирует добавленные значения в текстовый файл в формате JSON")

        println ("-----------------------------------------\n")
    }
}